<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F41326113066949" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F41326113066949" title="oEmbed Form">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.2.3943"/>
<link href="css/calendarview.css?v3.2.3943" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.3943" />
<style type="text/css">
    .form-label-left{
        width:90px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:90px !important;
    }
    .form-all{
        width:302px;
        color:#555 !important;
        font-family:'Verdana';
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

    /* Injected CSS Code */
.form-all{
background:#f7f7f7;
background:-moz-linear-gradient(90deg, #ccc, #fff); /* Firefox */
background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc)); /* Webkit */
border:1px solid #aaa;
-moz-border-radius:10px;
-webkit-border-radius:10px;
-moz-box-shadow:0 0 15px #aaa;
-webkit-box-shadow:0 0 15px #aaa;
}
.form-label-left:hover span{
color:#0459b7;
}
/*.form-label-left:hover span:after{
content:" »";
}*/
.form-submit-button{
background:#ddd;
background:-moz-linear-gradient(90deg, #0459b7, #08adff); /* Firefox */
background:-webkit-gradient(linear, left top, left bottom, from(#08adff), to(#0459b7)); /* Webkit */
border:1px solid #093c75;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-moz-box-shadow:0 1px 0 #fff;
-webkit-box-shadow:0 1px 0 #fff;
color:#fff;
cursor:pointer;
font-family:Arial,sans-serif;
font-size:12px;
font-weight:bold;
margin-left: 115px;
padding:5px 10px;
text-decoration:none;
text-shadow:0 1px 1px #333;
text-transform:uppercase;
}
.form-submit-button:hover{
background:#eee;
background:-moz-linear-gradient(90deg, #067cd3, #0bcdff);
background:-webkit-gradient(linear, left top, left bottom, from(#0bcdff), to(#067cd3));
border-color:#093c75;
}
.form-textbox,.form-textarea{
background: rgba(255, 255, 255, 0.9);
background:-moz-linear-gradient(90deg, #fff, #eee); /* Firefox */
background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff), color-stop(0.2, #fff)); /* Webkit */
border:1px solid #aaa;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-moz-box-shadow:0 0 3px #aaa;
-webkit-box-shadow:0 0 3px #aaa;
font-family: 'Verdana' !important;
font-size:12px !important;
padding:5px 7px;
}
.form-textbox:focus,.form-textarea:focus{
border-color:#093c75;
-moz-box-shadow:0 0 3px #0459b7;
-webkit-box-shadow:0 0 3px #0459b7;
outline:none;
}/*--move error below submit button--*/
.form-button-error{
display: block;
text-align: center;
position: fixed;
bottom: 12px;
left: 12px;
right: 12px;
border-radius: 10px;
color: #fff;
background-color: red;
}
/*--remove error button--*/
.form-error-message {
display: none !important;
}
.form-line-error {
background:none repeat scroll 0 0;
}/*--submit button move slightly left--*/
.form-textarea{
font-size:11px;
width:149px !important;
max-width:149px !important;
}/*--add red border on error--*/
.form-validation-error {
border: 1px solid red !important;
}
    /* Injected CSS Code */
</style>

<script src="js/prototype.js?v=3.2.3943" type="text/javascript"></script>
<script src="js/vendor/json2.js?v=3.2.3943" type="text/javascript"></script>
<script src="js/protoplus.js?v=3.2.3943" type="text/javascript"></script>
<script src="js/protoplus-ui-form.js?v=3.2.3943" type="text/javascript"></script>
<script src="js/jotform.js?v=3.2.3943" type="text/javascript"></script>
<script src="js/calendarview.js?v=3.2.3943" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.highlightInputs = false;
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Enter a valid e-mail address","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
   });
</script>
</head>
<body>
<form class="jotform-form" action="http://submit.jotformpro.com/submit.php" method="post" name="form_41326113066949" id="41326113066949" accept-charset="utf-8">
  <input type="hidden" name="formID" value="41326113066949" />
  <div class="form-all">
    <ul class="form-section"> <!--
      <li id="cid_9" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_9" class="form-header">
              Vanderbilt GEO Survival Training Registration
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div id="text_7" class="form-html">
            <p>Students, in order to register your participation in the training, please provide your name and email address.</p>
          </div>
        </div>
      </li> -->
      <li class="form-line" data-type="control_fullname" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
          Your Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input">
          <span class="form-sub-label-container">
            <input class="form-textbox validate[required]" type="text" size="10" name="q5_yourName[first]" id="first_5" />
            <label class="form-sub-label" for="first_5" id="sublabel_first"> First Name </label>
          </span>
          <span class="form-sub-label-container">
            <input class="form-textbox validate[required]" type="text" size="15" name="q5_yourName[last]" id="last_5" />
            <label class="form-sub-label" for="last_5" id="sublabel_last"> Last Name </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="input_3">
          Email Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide">
          <span class="form-sub-label-container">
            <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_3" name="q3_emailAddress" size="21" value="" />
            <label class="form-sub-label" for="input_3"> Please provide your official University email address </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_4">
        <label class="form-label form-label-top" id="label_4" for="input_4"> Comments </label>
        <div id="cid_4" class="form-input-wide">
          <span class="form-sub-label-container">
            <textarea id="input_4" class="form-textarea" name="q4_comments4" cols="30" rows="5"></textarea>
            <label class="form-sub-label" for="input_4"> Optional </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14"> Edition </label>
        <div id="cid_14" class="form-input always-hidden">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_14" name="q14_browser" size="40" value="" maxlength="150" />
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13"> Referrer </label>
        <div id="cid_13" class="form-input always-hidden">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_13" name="q13_referrer" size="40" value="http://vanderbilt.edu/geo/training/Register/registration.html" maxlength="150" />
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_textbox" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Browser </label>
        <div id="cid_11" class="form-input always-hidden">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_11" name="q11_browser" size="40" value="" maxlength="150" />
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_textbox" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> System </label>
        <div id="cid_12" class="form-input always-hidden">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_12" name="q12_system" size="40" value="" maxlength="150" />
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Progress </label>
        <div id="cid_8" class="form-input always-hidden">
          <textarea id="input_8" class="form-textarea" name="q8_progress" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="41326113066949" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "41326113066949-41326113066949";
  </script>
</form><img src="//tracking.jotform.com/form/41326113066949" style="display:none" />
</body>
</html>