<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true"><title>Thank You</title>
    <style>
    	body{
    		width: 320px;
    		height: 383px;
    		margin: 0;
    	}
    	#wrap {
    		box-sizing: border-box;
    		padding: 10px;
    		width: 302px;
    		height: 365px;
    		color:#555;
    		font-size:12px;
    		font-family: 'Open Sans', Verdana, sans-serif;
    		background:#f7f7f7;
			background:-moz-linear-gradient(90deg, #ccc, #fff); /* Firefox */
			background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc)); /* Webkit */
			border:1px solid #aaa;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			-moz-box-shadow:0 0 15px #aaa;
			-webkit-box-shadow:0 0 15px #aaa;
		}
        button {
            display: block;
            margin: auto;
            cursor: pointer;
            padding: 4px 6px;
            color: #fff;
            background-color: #36c;
            border: 1px solid #58e;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            text-decoration: none;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
            -webkit-transition-duration: 200ms;
            -moz-transition-duration: 200ms;
            transition-duration: 200ms;
        }
        button:hover {
            background-color: #58e;
            border-color: #7af;
        }
        button:active {
            background-color: #f70;
            border-color: #f92;
        }
	</style>
</head>
<body>
	<div id="wrap">
		<h2 style="text-align: center;">Thank You!</h2>
		<p>Your registration has been received. It may take a few working days (Monday-Friday) before your registration is reflected on your GEO account.</p>
        <p id="wrapper"></p>
	</div>
	<script>
    	if ( window.location !== window.parent.location ) {
            // The page is in an iframe
            window.top.registrationSubmit();
            var wrapper = document.getElementById("wrapper");
            var button = document.createElement("button");
            button.innerText = "Close";
            button.onclick = window.top.hideRegistration;
            wrapper.appendChild(button);
        }        
	</script>
</body>